# spring-kafka

./: build.gradle  readme.md  settings.gradle
src/main/java/com/atome/springkafka/avro/: SpringCcloudAvroApplication.java  SpringCloudAvroApplication.java
src/main/java/com/atome/springkafka/basickafkatemplate/: SpringKafkaApplication.java
src/main/java/com/atome/springkafka/kafkatemplate/: SpringKafkaApplication.java
src/main/java/com/atome/springkafka/streams/: SpringKafkaStreamApplication.java
src/main/resources/: application-avro.properties  application-stream.properties  application.properties
