##### Avro
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=2WFK3W2SVE2HII2O:+YhqDh0KjhcKiaac1F2D7Krb4T/A+I2zhUJayYmWnNDg0UKGBkmi06FdVdAgWtO1
spring.kafka.properties.schema.registry.url=https://psrc-q8qx7.us-central1.gcp.confluent.cloud

